NAMELIST
&GLOBAL      hcm=0.05  lmax=25  elab=25.5 thmin=0. thmax=180.  printf=f dwba=1  
             thinc=1   nx=34 rmax=50   nr=100  lxmax=12  /



&SYSTEM     namep='d'     massp=2.       zp=1.0    jp=0. sbx=0.
            namet='93Nb'  masst=93.0     zt=41.0   jt=0.0  be=2.224
            nameb='p'     massb=1.0078        zb=1.0    jb=0.   
            namex='n'     massx=1.0087   zx=0.0    jx=0.  lbx=0    nodes=1  /


&OUTGOING   ecmbmin=2 ecmbmax=30 ecmbh=1  /


&OUTGOING /


&POTENTIAL  kp1='a' ptype=1 a1=0 a2=93 rc=1.3
            uv=77.3 av=0.77 rv=1.15
            uw=6.1  aw=0.47 rw=1.33
            wd=8.4  awd=0.77 rwd=1.37
            /


&POTENTIAL  kp1='b'  ptype=4 a1=0 a2=94
           /


&POTENTIAL  kp1='x' ptype=4 a1=0 a2=93

            /

&POTENTIAL  kp1='p' ptype=2 a1=1 a2=1 rc=1.5
            uv=72.15 av=1.484
            /

&POTENTIAL  kp1='t' ptype=4 a1=0 a2=93
           /



&POTENTIAL /




